/*
 * 自定义容器
 */
@font-b:2.0rem;
@font-m: 1.6rem;
@font:1.4rem;
@ccc:#ccc;
@checked:#07BE50;
.transition(@s:.3s){
    transition: all @s linear;
    -webkit-transition: all @s linear;
}
.ht(){
      background: #3399FF;
      color: #fff;
}
.box-shadow(@x:1px,@w:2px,@c:rgba(0,0,0,0.3)){
     box-shadow: 0 @x @w @c;
}
/****/
.header,
.tab{
   .ht();
    width: 100%;
    height: 44px;
    padding-top:12px;
}
.header
{
    .box-shadow();
    
    >a{
        
        display:block;
         cursor: pointer;
         
    }
   >.title{
       text-align: center;
       font-size: 1.8rem; 
        
   }
}
.fixed.header{
    left: 0;
    top: 0;
}
.fixed.tab{ 
    .box-shadow(-2px);
    bottom: 0;
}
.fixed.header ~.content{
    padding-top: 44px;
}
.fixed.tab ~ .content{
    padding-bottom: 44px;
}
.tab,.list-inline{
    font-size:0 ;
    >*{
        display: inline-block;
        font-size: @font;
    }
}