/*
 * æ»‘å—
 */
@import 'common';
/****/
.slider{
    display: inline-block;
    position: relative;
    vertical-align: middle;
    min-width: 5.0rem;
    height: @font-m*1.5;
    > input[type='checkbox'],
     > input[type='radio']{
         appearance: none;  
         -webkit-appearance: none;   
         display:block;
         width: 100%;
         height: 100%;
         background-color: @ccc;
         border-radius: @font-m*1.5;
          .box-shadow(0.2rem,0.2rem);
          .transition(.2s);
          &:before{
            content: attr(data-f);
            position: absolute;
            top:50%;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            right: 15%;
            
        }
          &:checked{
            background-color:@checked ;
            &:checked:before{
            color: #fff;
            content: attr(data-t);
            left: 15%;
            right: auto;
        }
          }
     }
     > input[type='checkbox']~i,
     > input[type='radio']~i{
        display: block;
        content: '';
        position: absolute;
        left: 0;
        right: auto;
        top:0;
         height: @font-m*1.5;
         width:@font-m*1.5;
         background: #fff;
         border-radius: 50%;
         border: 1px solid @ccc;
         .box-shadow();
         .transition(.2s); 
     }
     >input:checked~i{
         left: 100%;
         -webkit-transform: translateX(-100%);
         transform: translateX(-100%);
     }
}
.slider.sm{
    min-width: @font-m*2;
}      